created: 20230719141235127
modified: 20230719141320207
published_date: 20230719221320206
tags: Published
title: WISUDA SANTRI ANGKATAN 1
type: text/vnd.tiddlywiki

[img[https://rawcdn.githack.com/mzaini30/baitulizzah/cece9c824d0fc65bd90559cc09b8773ab6a62c3c/images/foto13.jpg]]

[img[https://rawcdn.githack.com/mzaini30/baitulizzah/cece9c824d0fc65bd90559cc09b8773ab6a62c3c/images/foto12.jpg]]

Alhamdulillah, santri putra dan purti angkatan 1 MABAIZ pada tanggal 11 Juni telah Menyelesaikan pembelajaran di Ma'had BAitul Izzah.

